
.sidenavbar {
  background: #f5f5f5;
  font-family: "Baloo Paaji 2", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.sidebar {
  position: fixed;
  top: 80px;
  left: 0;
  width: 250px;
  height: 100%;
  background: #042331;
}
.sidebar ul li a {
  display: block;
  padding: 26px 25px;
  border-bottom: 1px solid #03374e;
  color: #0e94d4;
}

.sidebar ul li a .icon {
  font-size: 18px;
  color: white;
  vertical-align: middle;
}

.sidebar ul li a .text {
  margin-left: 19px;
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}

.sidebar ul li a:hover {
  background: #0e94d4;
  color: #fff;
}
.hover_collapse .sidebar {
  width: 70px;
}

.hover_collapse .sidebar ul li a .text {
  display: none;
}
.sidebar_inner li{
  padding-top: .1rem;
}